<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/master.css">
  <title>Newsweek Clone</title>
</head>
<body>
  <div class="wrapper">
    <header class="header container-fluid">
      <div class="red-bg row align-items-end justify-content-between">
        <div class="date-ctn col">
          <p class="date">Wk, Mth XX, 20XX</p>
        </div>
        <div class="col">
          <a href=""><img class="logo" src="images/logo.png" alt=""></a>
        </div>
        <div class="sign-subs col">
          <a href=""><p class="sign">SIGN IN</p></a>
          <a href=""><p class="subs">SUBSCRIBE ></p></a>
          <a href=""><img class="menu" src="images/menu.png" alt=""></a>
        </div>
      </div>
      <div class="white-bg row">
        <div class="list col">
          <div class="row justify-content-around">
            <a href="" class="col">
              U.S.
            </a>
            <a href="" class="col">
              World
            </a>
            <a href="" class="col">
              Business
            </a>
            <a href="" class="col">
              Tech & Science
            </a>
            <a href="" class="col">
              Culture
            </a>
            <a href="" class="col">
              Sports
            </a>
            <a href="" class="col">
              Health
            </a>
            <a href="" class="col">
              Opinion
            </a>
            <a href="" class="col">
              Ndelible
            </a>
          </div>
        </div>
        <div class="search-box col-1">
          <input type="text" name="" value="" placeholder="Search">
        </div>
        <div class="blank col-1">
        </div>
      </div>
    </header>
    <nav class="navbar">

    </nav>
    <section class="main container-fluid">
      <div class="articles-ctn row">
        <div class="mid-col col-sm-12 col-md-6 col-lg-5">
          <h3>TOP STORY</h3>
          <div class="article">
            <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/md/public/2019/04/09/democrats-fume-william-barr-testimony-mueller-report.jpg" alt=""></a>
            <a href=""><h2>Democrats Fume Over Barr’s Answers on Mueller Report</h2></a>
            <p>"It was very clear to me that the attorney general is an appointee of President Trump," House Appropriations Committee Chairwoman Nita Lowey said after Attorney General William Barr's testimony before a House panel.</p>
            <a href=""><h4>Watch: Attorney General Barr Testifies on Capitol Hill</h4></a>
          </div>
          <h3>MORE STORIES</h3>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/gettyimages-1009757010-594x594.jpg" alt=""></a>
              <a href=""><h4>GOP 'Very, Very Concerned' Over Trump Immigration Purge</h4></a>
              <p>Leaders of the Secret Service and Homeland Security have been forced out, and the director of U.S. Citizenship and Immigration Services could be next.</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/lori-loughlin-charged-conspiracy-money-laundering-college-admission-scandal.jpg" alt=""></a>
              <a href=""><h4>Lori Loughlin Facing New Charge in College Scandal</h4></a>
              <p>New indictment largely contains information already present in the first indictment; it also claimed the defendants engaged in a money laundering conspiracy.</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/hassan-rouhani-iran-u.s.-terrorism-donald-trump-revolutionary-guards.jpg" alt=""></a>
              <a href=""><h4>America Is the ‘Leader of World Terrorism’: Iran </h4></a>
              <p>“Who are you to label revolutionary institutions as terrorists?” President Hassan Rouhani demanded on Tuesday, responding to President Donald Trump's classifying Iran's Revolutionary Guard a "terrorist organization."</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/measles-vaccine-hand.jpg" alt=""></a>
              <a href=""><h4>NYC Health Officials Mandate Vaccines in Brooklyn</h4></a>
              <p>There have been nearly 300 cases of measles in one neighborhood since the outbreak began.</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/jaredkushnerjohnmccaindonaldtrumpcongress.jpg" alt=""></a>
              <a href=""><h4>Jared Kushner Called Congress ‘Inefficient': New Book</h4></a>
              <p>“Don’t worry, Senator [John] McCain," Kushner reportedly said. "We’re going to change the way the entire government works."</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/israel-elections-ballot-results-poll-benjamin-netanyahu-benny-gantz.jpg" alt=""></a>
              <a href=""><h4>Israeli Elections: Everything You Need to Know</h4></a>
              <p>More than 6 million Israelis are eligible to head to the polls Tuesday to choose their next prime minister.</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/gettyimages-1133538684_0.jpg" alt=""></a>
              <a href=""><h4>Iran Follows Russia to Venezuela, But U.S. Fears China</h4></a>
              <p>The presence of Russian, Chinese and Iranian planes in Venezuela has outraged the U.S at a time when it was looking to unseat the socialist-led Latin American country's leader.</p>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm_thumb/public/2019/04/09/ivanka-trump-double-child-tax-credit-2019.jpg" alt=""></a>
              <a href=""><h4>Ivanka Trump Hails Double Child Tax Credit</h4></a>
              <p>The amount earners can claim in the child tax credit has doubled, and so have the income limits. Here’s what that means as the IRS 2018 tax return deadline looms.</p>
          </div>
        </div>
        <div class="left-col col-sm-12 col-md-6 col-lg order-md-first">
          <h3>FEATURED STORIES</h3>
          <div class="article">
            <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/ag-barr-testimony.jpg" alt=""></a>
            <a href=""><h2>Barr: Obstruction of Justice Evidence Won't Be Redacted</h2></a>
            <p>Attorney General William Barr told lawmakers that evidence relating to whether the president obstructed justice “will be identifiable” when he releases a redacted version of the Mueller report next week.</p>
            <a href=""><h4>Putin Says Mueller Report Is 'Complete Nonsense'</h4></a>
          </div>
          <div class="article">
            <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/gettyimages-1140169775.jpg" alt=""></a>
            <a href=""><h2>Jerry Nadler Links Trump Rhetoric, Mosque Shooting</h2></a>
            <p>The New Zealand shooter declared that he supported President Trump "as a symbol of renewed white identity and common purpose."</p>
            <a href=""><h4>Is the Alleged Charlottesville Killer a Terrorist?</h4></a>
          </div>
          <div class="article">
            <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/gettyimages-825654500.jpg" alt=""></a>
            <a href=""><h2>Stephen Miller 'Trump's Real DHS Secretary,' Group Says</h2></a>
            <p>“Whether it is John Kelly, Kirstjen Nielsen or whoever comes next, Trump’s real DHS secretary has always been Stephen Miller," United We Dream's advocacy director said.</p>
            <a href=""><h4>Trump Would Give Nielsen Wake-Up Calls to Stop Migrants</h4></a>
          </div>
          <div class="article">
            <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/08/feomar011130744964.jpg" alt=""></a>
            <a href=""><h2>Ilhan Omar Is Changing the Conversation About Israel</h2></a>
            <p>Democrats are speaking out as never before against Israel’s occupation of the West Bank, while Republicans hope to use the partisan revolt to drive a wedge between Jewish voters.</p>
            <a href=""><h4>Ocasio-Cortez Blasts Pirro, Fox News</h4></a>
          </div>
        </div>
        <div class="right-col col-sm">
          <h3>OPINIONS</h3>
          <div class="opinion">
            <img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/square_thumbnail/public/23544/profile_image/nw-columnists-pedro-rios.png" alt="">
            <a href=""><h4>To Keep America Safe, Don't Give Money to CBP</h4></a>
            <p>By Pedro Rios</p>
          </div>
          <div class="opinion">
            <img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/square_thumbnail/public/23544/profile_image/nw-columnists-harry-reid.png" alt="">
            <a href=""><h4>I Have Never Seen Such Widespread Anti-Semitism</h4></a>
            <p>By Harry Reid</p>
          </div>
          <div class="opinion">
            <img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/square_thumbnail/public/23544/profile_image/nw-columnists-anthony-w.-fontes.png" alt="">
            <a href=""><h4>We Must Listen to Migrants’ Stories</h4></a>
            <p>By Anthony W. Fontes</p>
          </div>
          <div class="opinion">
            <img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/square_thumbnail/public/23544/profile_image/nw-columnist-sharon-kelly.png" alt="">
            <a href=""><h4>Explaining Wind Power to Donald Trump</h4></a>
            <p>By Sharon Kelly</p>
          </div>
          <div class="opinion">
            <img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/square_thumbnail/public/23544/profile_image/robert_reich.png" alt="">
            <a href=""><h4>Bankers Love Socialism—When It's About Bailouts</h4></a>
            <p>By Robert Reich</p>
          </div>
          <div class="opinion">
            <img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/square_thumbnail/public/23544/profile_image/nw-columnists-michael-j.-socolow.png" alt="">
            <a href=""><h4>Fox Isn't Nearly as Powerful as Liberal Critics Believe</h4></a>
            <p>By Michael J. Socolow</p>
          </div>
          <h3>LATEST NEWS</h3>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/kwame-onwuachi-2.jpg" alt=""></a>
              <a href=""><h4>Kwame Onwuachi's Favorite D.C. Restaurants</h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/gettyimages-1135936295_0.jpg" alt=""></a>
              <a href=""><h4>ZOA President Attacks Rep. Omar at Hate Crimes Hearing</h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/gettyimages-1131214205_0.jpg" alt=""></a>
              <a href=""><h4>Will 'Trump Vs. Trump' Israel Race Affect U.S. Ties? </h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/voice-2019-season-16-episode-11-battles-4-recap-results-live-blog-who-left-stolen.png" alt=""></a>
              <a href=""><h4>‘The Voice’ Season 16 Battles 4 Recap</h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/mmr-vaccine-being-given.jpg" alt=""></a>
              <a href=""><h4>Where Can You Get the Measles Vaccine?</h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/gettyimages-1000192956.jpg" alt=""></a>
              <a href=""><h4>Putin Says Mueller Report Is 'Complete Nonsense'</h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/lori-loughlin-college-admission-scandal-parents-testify-kids.jpg" alt=""></a>
              <a href=""><h4>Lawyer: College Scam Kids Shouldn't Have to Testify</h4></a>
          </div>
          <div class="mini-article">
              <a href=""><img src="https://s.newsweek.com/sites/www.newsweek.com/files/styles/sm/public/2019/04/09/green-new-deal-announcement-feb-7.jpg" alt=""></a>
              <a href=""><h4>John Kerry Says AOC Shows Leadership With Green Deal</h4></a>
          </div>
        </div>
      </div>
      <div class="more row">

      </div>
      <div class="outro row">

      </div>
    </section>
    <footer class="footer container-fluid">

    </footer>
  </div>


  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
